# s3tbx-scape-m

./: README.md  pom.xml
src/main/java/org/esa/s3tbx/scapem/: ScapeMConstants.java
src/main/java/org/esa/s3tbx/scapem/algo/: FubScapeMClassificationOp.java  FubScapeMLakesOp.java  FubScapeMOp.java  Spec.java
src/main/java/org/esa/s3tbx/scapem/io/: LutAccess.java
src/main/java/org/esa/s3tbx/scapem/math/: Brent.java  Function.java  Linmin.java  Mnbrak.java  MvFunction.java  Powell.java
src/main/java/org/esa/s3tbx/scapem/operator/: ScapeMAlgorithm.java  ScapeMAtmosCorrOp.java  ScapeMGapFill.java  ScapeMGapFillOp.java  ScapeMLut.java  ScapeMMerisBasisOp.java  ScapeMOp.java  ScapeMResult.java  ScapeMSmoothSimpleKernelOp.java  ScapeMVis2AotOp.java  ScapeMVisibilityOp.java  ToaMinimization.java  WaterVapourFunction.java
src/main/java/org/esa/s3tbx/scapem/util/: CellSample.java  CellSampleComparator.java  ClearLandAndWaterPixelStrategy.java  ClearLandPixelStrategy.java  ClearPixelStrategy.java  ScapeMUtils.java  Varsol.java
src/main/javahelp/org/esa/s3tbx/s3tbx/scape_m/operator/docs/: ScapeMProcessor.hs  map.jhm  toc.xml
src/main/javahelp/org/esa/s3tbx/s3tbx/scape_m/operator/docs/scapem/: ScapeMAtmosCorrOverview.html  ScapeMProcessorDescription.html  ScapeMTool.html
src/main/resources/: helpset.xml  layer.xml
src/test/java/org/esa/s3tbx/scapem/io/: AccessLutTest.java
src/test/java/org/esa/s3tbx/scapem/math/: DekkerBrentTest.java  DekkerBrentTestFunction1.java  DekkerBrentTestFunction2.java  LinFitTest.java  PowellTest.java  PowellTestFunction2D.java  WaterVapourFunctionTest.java
src/test/java/org/esa/s3tbx/scapem/operator/: ScapeMAlgorithmTest.java  ScapeMGapFillTest.java  ScapeMOperatorTest.java  ScapeMVisibilityTest.java
src/test/java/org/esa/s3tbx/scapem/util/: ClearPixelStrategyTest.java  ScapeMComparatorTest.java  ScapeMUtilsTest.java
src/test/resources/org/esa/s3tbx/scapem/operator/: source_product.dim
src/test/resources/org/esa/s3tbx/scapem/operator/source_product.data/: detector_index.hdr  detector_index.img  l1_flags.hdr  l1_flags.img  radiance_1.hdr  radiance_1.img  radiance_10.hdr  radiance_10.img  radiance_11.hdr  radiance_11.img  radiance_12.hdr  radiance_12.img  radiance_13.hdr  radiance_13.img  radiance_14.hdr  radiance_14.img  radiance_15.hdr  radiance_15.img  radiance_2.hdr  radiance_2.img  radiance_3.hdr  radiance_3.img  radiance_4.hdr  radiance_4.img  radiance_5.hdr  radiance_5.img  radiance_6.hdr  radiance_6.img  radiance_7.hdr  radiance_7.img  radiance_8.hdr  radiance_8.img  radiance_9.hdr  radiance_9.img
src/test/resources/org/esa/s3tbx/scapem/operator/source_product.data/tie_point_grids/: atm_press.hdr  atm_press.img  dem_alt.hdr  dem_alt.img  dem_rough.hdr  dem_rough.img  lat_corr.hdr  lat_corr.img  latitude.hdr  latitude.img  lon_corr.hdr  lon_corr.img  longitude.hdr  longitude.img  merid_wind.hdr  merid_wind.img  ozone.hdr  ozone.img  rel_hum.hdr  rel_hum.img  sun_azimuth.hdr  sun_azimuth.img  sun_zenith.hdr  sun_zenith.img  view_azimuth.hdr  view_azimuth.img  view_zenith.hdr  view_zenith.img  zonal_wind.hdr  zonal_wind.img
